server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redireciona todas as rotas para o React
    location / {
        try_files $uri /index.html;
    }

    # Configuração para arquivos estáticos
    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    # Logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
